Model 0: embedding_length: 160,  fc1: 1024,  fc2: 2048,  feat1: 32,  feat2: 53,  feat3: 164,  feat4: 414,  feat5: 455,  
Model 0: embedding_length: 160,  fc1: 1024,  fc2: 2048,  feat1: 32,  feat2: 53,  feat3: 164,  feat4: 414,  feat5: 455,  
Model 0: embedding_length: 160,  fc1: 1024,  fc2: 2048,  feat1: 32,  feat2: 53,  feat3: 164,  feat4: 414,  feat5: 455,  
Model 0: embedding_length: 160,  fc1: 1024,  fc2: 2048,  feat1: 32,  feat2: 53,  feat3: 164,  feat4: 414,  feat5: 455,  
Model 0: embedding_length: 96,  fc1: 2048,  fc2: 2048,  feat1: 32,  feat2: 79,  feat3: 173,  feat4: 422,  feat5: 449,  
Model 1: embedding_length: 128,  fc1: 1024,  fc2: 1024,  feat1: 64,  feat2: 104,  feat3: 127,  feat4: 171,  feat5: 238,  
Model 2: embedding_length: 96,  fc1: 1024,  fc2: 1024,  feat1: 32,  feat2: 84,  feat3: 241,  feat4: 440,  feat5: 454,  
Model 3: embedding_length: 96,  fc1: 2048,  fc2: 1024,  feat1: 32,  feat2: 109,  feat3: 195,  feat4: 410,  feat5: 426,  
Model 4: embedding_length: 128,  fc1: 1024,  fc2: 1024,  feat1: 64,  feat2: 124,  feat3: 166,  feat4: 458,  feat5: 474,  
Model 6: embedding_length: 160,  fc1: 2048,  fc2: 2048,  feat1: 64,  feat2: 120,  feat3: 198,  feat4: 379,  feat5: 435,  
Model 6: embedding_length: 160,  fc1: 2048,  fc2: 2048,  feat1: 64,  feat2: 120,  feat3: 198,  feat4: 379,  feat5: 435,  
Model 5: embedding_length: 96,  fc1: 1024,  fc2: 2048,  feat1: 32,  feat2: 76,  feat3: 107,  feat4: 418,  feat5: 475,  
Model 6: embedding_length: 96,  fc1: 2048,  fc2: 2048,  feat1: 32,  feat2: 79,  feat3: 173,  feat4: 422,  feat5: 449,  
